[pytest]
addopts = -p nengo.tests.options
norecursedirs = .* *.egg build dist docs *.analytics *.logs *.plots nengo/_vendor
markers =
    example: Mark a test as an example.
    noassertions: Mark a test without assertions. It will only be run if plots or analytics data are produced.
    slow: Mark a test as slow to skip it per default.
# More info on the 'numpy.dtype size changed' warning:
# https://stackoverflow.com/questions/40845304/runtimewarning-numpy-dtype-size-changed-may-indicate-binary-incompatibility
filterwarnings =
    ignore::ImportWarning
    ignore:(Buffer|Memory):DeprecationWarning
    ignore:Skipping some optimization steps
    ignore:SciPy is not installed
    ignore:numpy.dtype size changed

[tox]
envlist = py27,py33,py34,static
setenv =
    PIP_USE_MIRRORS=true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = py.test {posargs} {envsitepackagesdir}/nengo

[testenv:static]
deps =
     flake8
     pylint
commands =
     flake8 -v nengo
     pylint nengo
